CLIENT_ID="768524797731-elm1o7rl7g0m0upg23qbk9dp1tok3eqk.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/api/oauth2callback"
POSTGRES_PRISMA_URL="postgresql://postgres@localhost:5432/gsc_seo?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres@localhost:5432/gsc_seo?schema=public"